# springMVC

./: pom.xml
src/main/java/com/tangbaobao/controller/: Hello.java  ddd  welcome.java
src/main/resources/: spmvc-servlet.xml
src/main/webapp/: aa.html  index.jsp
src/main/webapp/WEB-INF/: hello.jsp  spmvc-servlet.xml  web.xml
